{
  "main_text": "Has presionado el botón tantas veces",



  "alert_dialog": "Diálogo de alerta",
  "alert_box": "Tráfico pesado en su área",
  "alert_title": "Advertencia",
  "alert_close": "Cerca",


  "cupertino_dialog":"Diálogo de Cupertino",
  "cupertino_box": "Tienes 11 mensajes sin leer.",
  "cupertino_title": "Notificación de texto",
  "cupertino_close": "Descartar",


  "simple_dialog": "Diálogo simple",
  "simple_main": "Selección simple",
  "simple_box": "Seleccione la selección simple para ver",
  "simple_1box": "Selección simple 1",
  "simple_2box": "Selección simple 2",
  "simple_3box": "Selección simple 3"
}